<html lang="en">
    <head>
        <title>my html</title>
        <meta charset="utf-6">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
     <style>
        .bg-3{
            background-color: orangered;
            color: black;
            font-size: 100px;
            text-align: center;   
        }
       
        img{
            width: 150px;
            height: 100px;
        }
    .bg-2{
        
        font-size: 30px;
        text-align: left;
    }
    .bg-4{
        background-color: rgb(252, 252, 249);
    
    }
    footer{
        text-align: center;
        background-color: rgb(168, 161, 161);
        color: black;
        font-size: 15px;
        margin-bottom: 50px;
    }
    .card-body{
        background-color: ghostwhite;
    }
   
   
     </style> <body>
            <div class="container bg-3">
                <p>ABC SUPERMARKET</p>
            </div>
                <marquee><h1>FRUITS AND VEGTABLES</h1></marquee>
            <div class="row">
           
                {%for x in data %}
                <div class="col-sm-4">          
               <div class="card" style="width: 18rem;">
                    <div class="card-body" style="width: 220;">
                      <h5 class="card-title"> ProductID:{{x.ProductID}}</h5>
                      <img class="card-img-top" src="{{x.url}}" alt="Card image cap">
                    <br>
                        <p class="card-text">  ProductName:{{x.ProductName}}
                            productPrice:{{x.productPrice}}
                            DiscountPrice:{{x.DiscountPrice}}
                           </p>
                           <a href="#" class="btn btn-primary">Buy now</a><br><br>
                           <a href="#" class="btn btn-primary">Add to cart</a>

                    </div>
               </div>
            </div>
                    {% endfor%}
            </div>
            <br><br><br><br>
               <footer>
                <p>Copyright all Right reserved</p>
                <a href="#">Sooraj6446@gmail.com</a></p>
               </footer>
        </body>
    </head>

